<html>
	<head>
		<script type="text/javascript">
			var site_name = "Latest Tweets";//removeTags(JSON.parse(httpGet("https://api.github.com/gists/???????")).files["gistfile1.txt"].content);
			var username = window.location.search.substr(1).split("/")[0];
			if (null == username) username = "";
			var listname = window.location.search.substr(1).split("/")[1];
			if (null == listname) listname = "";
			document.write("<title>" + ((0 != username.length) ? "@" + username + ((listname.length > 0) ? "/" + listname : "") + " - " : "") + site_name + "</title>");

			function removeTags(html) {
				return html.replace(/&/g, "&amp;").replace(/>/g, "&gt;").replace(/</g, "&lt;").replace(/"/g, "&quot;");
			}

			function getUrlParam(name) {
				if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(window.location.search))
					return decodeURIComponent(name[1]);
			}

			function httpGet(url) {
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open("GET", url, false);
				xmlHttp.send();
				return xmlHttp.responseText;
			}

			function httpGetAccept(url, accept) {
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open("GET", url, false);
				xmlHttp.setRequestHeader("Accept", accept);
				xmlHttp.send();
				return xmlHttp.responseText;
			}
		</script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body, input, textarea, select, button, * {
				font-family: 'Open Sans', sans-serif;
				font-size: 12px;
			}
			td {
				padding: 0px;
				vertical-align: top;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			.smaller {
				color: #999;
				font-size: 10px;
			}
			img {
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<form name="myForm" action="javascript:updateUrl();">
			<label for=name>Twitter username @</label><input id="name" placeholder="example" style="margin-left: 0px;"></input>
			<input id=myButton name=myButton type=submit value="Go"></input>
		</form>

		<div id="twitterFollowees"></div>
		<script type="text/javascript">
			document.myForm.name.value = username;

			function updateUrl() {
				window.location.search = document.myForm.name.value;
			}

			function doThisThing() {
				var out = document.getElementById("outputBox");

				try {
					var scriptTag = document.createElement("script");
					scriptTag.type = "text/javascript";
					if (listname.length <= 0)
						scriptTag.src = "https://api.twitter.com/1/statuses/friends/" + username + ".json?callback=twitterFolloweesCallback2";
					else
						scriptTag.src = "https://api.twitter.com/1/lists/members.json?slug=" + listname + "&owner_screen_name=" + username + "&callback=twitterFolloweesCallback3";
					document.body.appendChild(scriptTag);
				} catch (exc) {
					document.getElementById("twitterFollowees").textContent = "Exception: " + exc;
				}
			}

			if (username.length > 0)
				doThisThing();

			function GetMoreInfoLink(screen_name) {
				return "<span> <a href=\"https://twitter.com/" + screen_name + "\" target=_blank>...</a></span>";
			}

			function TimePassedToAlpha(seconds) {
				var max = 60 * 60 * 24 * 7;
				if (seconds > max) return 0;
				else return Math.pow((max - seconds) / max, 50);
			}

			function GetStatusText(status) {
				var created_at = new Date(Date.parse(status.created_at)).getTime() / 1000;
				var now = new Date().getTime() / 1000;

				return "<span style=\"background-color: rgba(255, 255, 0, " + TimePassedToAlpha(now - created_at) + ");\">" + status.text + "</span>";
			}

			function twitterFolloweesCallback2(json) {
				var out = document.getElementById("twitterFollowees");
				var innerHTML = "";
				innerHTML += "<table>";
				for (var i = 0; i < json.length; i++) {
					innerHTML += "<tr><td style='padding-right: 3px;'>";
					innerHTML += "<img src=\"" + json[i].profile_image_url_https + "\" width=16 height=16></td><td style='padding-right: 3px;'>";
					innerHTML += removeTags(json[i].name) + " <span class='smaller'>@" + removeTags(json[i].screen_name) + "</span></td>";
					if (null != json[i].status) innerHTML += "<td>" + GetStatusText(json[i].status) + GetMoreInfoLink(removeTags(json[i].screen_name)) + "</td>";
					innerHTML += "</tr>";
				};
				innerHTML += "</table>";
				out.innerHTML = innerHTML;
			}

			function twitterFolloweesCallback3(json) {
				return twitterFolloweesCallback2(json.users);
			}
		</script>
	</body>
</html>